<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>homepage
    </title>
    <style>
        body{
            background-color: #020202;
        }
        header{
        
          padding: 20px;
        }
        section{
            padding: 20px;
            background-color: black;
            margin-top: 20px;
        }
        /* CSS for styling the menu */
        ul {
            background-color: #020202;
            font-size: larger;
            list-style-type: none;
            margin: 0;
            padding: 30;
            padding-left: 20;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 251, 251);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container{
            padding: 20px;
            padding-top: 500px;
            border: 1px solid #000;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .container1{
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 15px;
        }
        .container1 img{
            max-width: 15%;
            height:auto;
        }
        @media screen and (max-width:550px){
            ul li img{
               width: 300px;
               height: auto;
            }
        }
    </style>
    <script>
        function openPage(url){
            window.open(url,'_blank');
        }
    </script>
</head>
<body>
    <header>
        <ul>
        <li><img src="netflixlg.jpg" alt="not found" width="100px" height="60px"></li>
        <li><a href="#"> Home</a> </li>
        <li> <a href="9_Cartoonseries.html">Cartoon Series</a> </li>
        <li> <a href="12.2_newpopular.html">New&Popular</a> </li>
        <li><a href="10_Cartoon_Movies.html">Movies</a></li>
        <li> <a href="#">Mylist</a> </li>
        <li><br></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li style="font-size: larger;"> <a href="#"><i class="fa fa-fw fa-search"></i></a> </li>
        <li>
        <a href="4_netfilx_choosePage.html">
        <img src="choo.jpg" class="img-rounded" alt="not found" width="30px" height="30px">
        </a>
        </li>
    </p>
    </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
   <section>
    <h1 style="color:white;font-size: 30;text-align: center;">My List</h1>
    <div class="container"><br>
        Recommended
    </div><br>
    <div class="container1">

        <img src="movie0.jpg" alt="image not found" onclick="openPage('movie0_page.html')" widht="200" height="175">
        <img src="movie1.png" alt="image not found" onclick="openPage('movie1_page.html')"widht="200" height="175">
        <img src="movie2.png" alt="image not found" onclick="openPage('movie2_page.html')"widht="200" height="175">
        <img src="movie3.jpg" alt="image not found" onclick="openPage('movie3_page.html')"widht="200" height="175">
        <img src="movie4.jpg" alt="image not found" onclick="openPage('movie4_page.html')"widht="200" height="175">
        <img src="movie5.jpg" alt="image not found" onclick="openPage('movie5_page.html')"widht="200" height="175">
    </div><br>
   </section>
</body>
</html>
<html>
    <head>
        <style>
             .container{
            padding: 5px;
            border: 1px solid #000;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 15px;
        }
        .container1 img{
            max-width: 20%;
            height:auto;
        }
        </style>
          <script>
            function openPage(url){
                window.open(url,'_blank');
            }
        </script>
    </head>
    <body>
        <div class="container">
         Movies
        </div><br>
        <div class="container1">
            <img src="movie7.jpg" alt="image not found" onclick="openPage()" widht="200" height="175">
            <img src="movie9.avif" alt="image not found" onclick="openPage()"widht="200" height="175">
            <img src="movie11.avif" alt="image not found" onclick="openPage()"widht="200" height="175">
            <img src="movie6.jpg" alt="image not found" onclick="openPage('movie6_page.html')"widht="200" height="175">
            <img src="movie12.jpg" alt="image not found" onclick="openPage()"widht="200" height="175">
        </div><br>
        <div class="container">
            Koream Dramas
        </div><br>
        <div class="container1">
            <img src="drama1.jpg" alt="image not found" onclick="openPage('drama1_page.html')" widht="200" height="175">
            <img src="drama2.jpeg" alt="image not found" onclick="loadpage()"widht="200" height="175">
            <img src="drama3.jpg" alt="image not found" onclick="loadpage()"widht="200" height="175">
            <img src="drama4.jpg" alt="image not found" onclick="loadpage()"widht="200" height="175">
            <img src="drama5.webp" alt="image not found" onclick="loadpage()"widht="400" height="175">
            <img src="drama6.jpg" alt="image not found" onclick="loadpage()"widht="200" height="175">
            <img src="drama7.jpg" alt="image not found" onclick="loadpage()"widht="200" height="175">
        </div><br>
        <div class="container">
         Your Favourite
        </div><br>
        <div class="container1">
            <img src="km1.jpg" alt="image not found" onclick="openPage('kidmovie1_page.html')" widht="200" height="175">
            <img src="km2.jpg" alt="image not found" onclick="openPage('movie1_page.html')"widht="200" height="175">
            <img src="km3.jpg" alt="image not found" onclick="openPage('movie2_page.html')"widht="200" height="175">
            <img src="km4.jpg" alt="image not found" onclick="openPage('movie3_page.html')"widht="200" height="175">
            <img src="km5.jpg" alt="image not found" onclick="openPage('movie4_page.html')"widht="200" height="175">
            <img src="km7.jpg" alt="image not found" onclick="openPage('movie5_page.html')"widht="200" height="175">
        </div><br>
        Cartoons
        <div class="container1">
            <img src="cs6.jpg" alt="image not found" onclick="openPage('movie9_page.html')"widht="200" height="175">
            <img src="cs7.jpg" alt="image not found" onclick="openPage('movie10_page.html')"widht="200" height="175">
            <img src="cs8.jpg" alt="image not found" onclick="openPage('movie13_page.html')"widht="200" height="175">
            <img src="cs9.jpg" alt="image not found" onclick="openPage()" widht="200" height="175">
            <img src="cs10.jpg" alt="image not found" onclick="openPage()"widht="200" height="175">
        </div><br>
    </body>
</html>
