<html>
    <head>
        <title>forgot password</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            function validate(){
                var email=document.myform.email.value;
                if(email==null||email==""){
                    alert("Enter your email");
                    return false;
                }
                 return true;
            }
        </script>
        <style>
            body{
                background-color: black;
            }
            div{
                background-color: rgb(240, 234, 234);
                padding-top: 30;
                padding-left: 20;
                padding-right: 20;
                padding-bottom: 50;
                width: 300;
                height: 400;
            }
        @media screen and (max-width:550px){
            header img{
                padding-left: 70px;
                width: 400px;
                height: auto;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <img src="netflixlg.jpg" alt="not found" width="200px" height="100px">
        </header>
        <section>
            <center>
            <div>
                <form name="myform" action="5_sent_email.html" onsubmit="return validate(this)">
                <h1 style="font-size: 20;">Forgot Email/Password</h1>
                <p>How would you like to reset your password?</p>
                <p style="text-align: justify;">
                <input type="radio" id="mail" checked>Email<br>
                <input type="radio" id="phno" disabled>textmessage(SMS)<br>
                <input type="radio" id="Voice call" disabled>Voice call<br>
            </p>
            <p style="text-align: justify;font-size: medium;">Will send to an email on how to reset your password
            <br>
            <br><input type="email" id="email" placeholder="absc@email.com"></p>
            <button type="submit" class="btn btn-primary">Send Email</button>
        </form>
            </div>
        </center>
        </section>
    </body>
</html>