<html>
    <head>
        <title>choose page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: black;
            }
            header{
                width: auto;
                height: auto;
                padding-top: 5;
            }
            div{
                padding-top: 30;
                padding-left: 10000;
            }
            @media screen and (max-width:550px){
            header img{
                padding-left: 70px;
                width: 40px;
                height: auto;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <img src="netflixlg.jpg" alt="img not found" width="150" height="90">
            <p style="text-align:center;font-size: 30;color: white;">Who's watching</p>
        </header>
        <center>
        <section>
           
            <div class="col-lg-4">
            <a href="6_Home _Page_1.html">
           
             <img src="choosepageimg.jpg" class="img-rounded" alt="image not found" width="200" height="200">
        </a>
        <h2>Purnima</h2>
        </div>
        <div class="col-lg-4">
            <a href="8_Kids_page.html">
                <img src="choo.jpg" class="img-rounded" alt="image not found" width="200" height="200">
            </a>
        <h2>Children</h2>
        </div>
        <div class="col-lg-4">
            <img src="choo2.jpg" class="img-rounded" alt="image not found" width="200" height="200">
        <h2>Prakash</h2>
        </div>
  
        </section>
    </center>
    </body>
</html>