<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>homepage
    </title>
    <style>
        body{
            background-color: #020202;
        }
        header{
          width: auto;
          height: 500px;
          padding: 20px;
        }
        section{
            padding: 20px;
            background-color: black;
            margin-top: 20px;
        }
        /* CSS for styling the menu */
        ul {
            background-color: #020202;
            font-size: larger;
            list-style-type: none;
            margin: 0;
            padding: 30;
            padding-left: 20;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 251, 251);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container{
            padding: 20px;
            padding-top: 500px;
            border: 1px solid #000;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .container1{
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 15px;
        }
        .container1 img{
            max-width: 15%;
            height:auto;
        }
    </style>
    <script>
        function openPage(url){
            window.open(url,'_blank');
        }
    </script>
</head>
<body>
    <header>
        <ul>
        <li><img src="netflixlg.jpg" alt="not found" width="100px" height="60px"></li>
        <li><a  href="6_Home _Page_1.html"> Home</a> </li>
        <li> <a href="#">TVshows</a> </li>
        <li> <a href="12_newpopular.html">New&Popular</a> </li>
        <li><a href="14_movies.html">Movies</a></li>
        <li> <a href="13_mylist.html">Mylist</a> </li>
        <li><a href="#">Browsebylanguage</a></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li style="font-size: larger;"> <a href="#"><i class="fa fa-fw fa-search"></i></a> </li>
        <li>
        <a href="4_netfilx_choosePage.html">
        <img src="choosepageimg.jpg" class="img-rounded" alt="not found" width="30px" height="30px">
        </a>
        </li>
        <li style="align-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="main_tv.jpg"alt="not found" onclick="openPage('main_tv_page.html')" width="1000px" height="auto"><br></li>
    </p>
    </ul>
    <br>
    <br>
    </header>
    <br>
    <br>
    <br>
    <br>
   <section>
    <div class="container"><br>
        Comedy
    </div><br>
    <div class="container1">

        <img src="tvshow1.jpg" alt="image not found" onclick="openPage('tvshow1_page.html')" widht="200" height="175">
        <img src="tvshow2.jpg" alt="image not found" onclick="openPage('tvshow2_page.html')"widht="200" height="175">
        <img src="tvshow3.jpg" alt="image not found" onclick="openPage('tvshow3_page.html')"widht="200" height="175">
        <img src="tvshow4.jpg" alt="image not found" onclick="openPage('tvshow4_page.html')"widht="200" height="175">
        <img src="tvshow5.jpg" alt="image not found" onclick="openPage('tvshow5_page.html')"widht="200" height="175">
        <img src="tvshow6.jpg" alt="image not found" onclick="openPage('tvshow6_page.html')"widht="200" height="175">
        <img src="tvshow7.jpg" alt="image not found" onclick="openPage('tvshow7_page.html')"widht="200" height="175">
    </div><br>
   </section>
</body>
</html>
<html>
    <head>
        <style>
             .container{
            padding: 5px;
            border: 1px solid #000;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container1{
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 15px;
        }
        .container1 img{
            max-width: 20%;
            height:auto;
        }
        </style>
          <script>
            function openPage(url){
                window.open(url,'_blank');
            }
        </script>
    </head>
    <body>
        <div class="container">
            Popular
        </div><br>
        <div class="container1">
            <img src="tvshow8.jpg" alt="image not found" onclick="openPage('tvshow8_page.html')"widht="200" height="175">
            <img src="tvshow11.avif" alt="image not found" onclick="openPage('tvshow11_page.html')"widht="200" height="175">
            <img src="tvshow9.jpg" alt="image not found" onclick="openPage('tvshow9_page.html')" widht="200" height="175">
            <img src="tvshow10.webp" alt="image not found" onclick="openPage('tvshow10_page.html')"widht="200" height="175">
            <img src="tvshow12.jpg" alt="image not found" onclick="openPage('tvshow12_page.html')"widht="200" height="175">
            <img src="tvshow14.jpg" alt="image not found" onclick="openPage('tvshow14_page.html')"widht="200" height="175">
        </div><br>
        <div class="container">
            Feel good
        </div><br>
        <div class="container1">
            <img src="tvshow15.jpg" alt="image not found" onclick="openPage('tvshow15_page.html')" widht="200" height="175">
            <img src="tvshow16.jpg" alt="image not found" onclick="openPage('tvshow16_page.html')"widht="200" height="175">
            <img src="tvshow19.jpg" alt="image not found" onclick="openPage('tvshow19_page.html')"widht="400" height="175">
            <img src="tvshow20.jpeg" alt="image not found" onclick="openPage('tvshow20_page.html')"widht="200" height="175">
            <img src="tvshow17.jpg" alt="image not found" onclick="openPage('tvshow17_page.html')"widht="200" height="175">
            <img src="tvshow18.png" alt="image not found" onclick="openPage('tvshow18_page.html')"widht="200" height="175">
            <img src="tvshow21.jpg" alt="image not found" onclick="openPage('tvshow21_page.html')"widht="200" height="175">
        </div><br>
        <div class="container">
            Suspence
        </div><br>
        <div class="container1">
            <img src="tvshow23.jpg" alt="image not found" onclick="openPage('tvshow23_page.html')"widht="200" height="175">
            <img src="tvshow22.avif" alt="image not found" onclick="openPage('tvshow22_page.html')" widht="200" height="175">
            <img src="tvshow24.jpg" alt="image not found" onclick="openPage('tvshow24_page.html')"widht="200" height="175">
            <img src="drama11.webp" alt="image not found" onclick="openPage('drama11.html')"widht="200" height="175">
            <img src="drama12.jpg" alt="image not found" onclick="openPage('drama12_page.html')"widht="400" height="175">
            <img src="drama13.jpg" alt="image not found" onclick="openPage('drama13_page.html')"widht="200" height="175">
            <img src="drama14.jpeg" alt="image not found" onclick="openPage('drama14_page.html')"widht="200" height="175">
        </div><br>
    </body>
</html>
