<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
            }
            #mybtn:hover{
             background-color: black;
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
      </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" controls>
         <source src="drama1_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video><br>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">      
Boys over flowers
      
       </h1>
      <h2 style="color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">U/A.    
        1995 · Romance · 1h 18m Series</h2>
      <button id="mybtn" type="button" onclick="openPage('drama1_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        Hana yori Dango is a Japanese film released on August 19, 1995, directed by Yasuyuki Kusuda. It is based on the manga series,, written and illustrated by Yoko Kamio. It is the first of the many adaptations of the comics for the screen, and it stars Yuki Uchida as the main character of Makino Tsukushi.      <br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif">
Cast
</label><br>
Release date: August 19, 1995<br>
Director: Yasuyuki Kusuda<br>
Producer: Ikuo Suho, Jiro Komaki, Yumiko Shigeoka, Tadashi Shibazaki, Akifumi Takuma, Chiaki Matsushita<br>
Writer: Mika Umeda<br>
 </section>
</p>
   </body>
</html>
