<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <script>
        function openPage(url){
            window.open(url,'_blank');
        }
         </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
            }
            #mybtn:hover{
             background-color: black;
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
      </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" controls>
         <source src="drama8_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video><br>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">      
True Beauty
      
       </h1>
      <h2 style="color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">U/A.    
        2020 · Romance · Series</h2>
      <button id="mybtn" type="button" onclick="openPage('drama8_trailer.mp4')"  class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        True Beauty is a South Korean television series starring Moon Ga-young, Cha Eun-woo, Hwang In-youp, and Park Yoo-na. Based on the Line Webtoon of the same name by Yaongyi, it centers on a high school girl who, after being bullied and discriminated against because of being perceived as ugly, masters the art of makeup to transform herself into a gorgeous "goddess". 
       <br> <label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif">
Cast
</label><br>
Release: December 8, 2020 to February 2021<br>
Directors: \uAE40\uC0C1\uD611 (\uC5F0\uCD9C\uAC00), Kim Sang-hyeop, ko<br>
Producers: Kim Young-gyu, Moon Seok-hwan, Oh Kwang-hee, Jang Jung-do, Kwon Mi-kyung, Song Jin-seon<br>
Writer: Lee Si-eun </section>
</p>
   </body>
</html>
