<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
              padding-left: 20px;
            }
            #mybtn:hover{
             background-color: rgb(55, 52, 52);
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="8_Kids_page.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
    </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" >
         <source src="kidmovie1_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family:'Times New Roman', Times, serif;">The Frozen
        </h1>
      <h2 style="color:white;font-family:'Times New Roman', Times, serif;">PG 2013 · Children · 1h 42m
        </h2>
      <button id="mybtn" type="button" onclick="openPage('kidmovie1_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        When their kingdom becomes trapped in perpetual winter, fearless Anna (Kristen Bell) joins forces with mountaineer Kristoff (Jonathan Groff) and his reindeer sidekick to find Anna's sister, Snow Queen Elsa (Idina Menzel), and break her icy spell. Although their epic journey leads them to encounters with mystical trolls, a comedic snowman (Josh Gad), harsh conditions, and magic at every turn, Anna and Kristoff bravely push onward in a race to save their kingdom from winter's cold grip.         <br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif;">
Cast
</label><br>
Director: Jennifer Lee, Chris Buck<br>
Producer: Mike Huang, Julie Baner, James E Hasman, Kristin Yadamec, Dara Mcgarry, Nathan Curtis, Kelly Eisert, Angela Frances Danna, Sheri Patterson, John Lasseter, Peter Del Vecho
<br>Distributor: Walt Disney<br>
Writer: Shane Morris, Jennifer Lee (filmmaker), Chris Buck<br>
Music: Christophe Beck<br>
Studio: Walt Disney Pictures, Walt Disney Animation Studios<br>
Budget: $150 M<br>
Film Series: Frozen Film Series<br>
Oscar Nominations: Music (Original Song - won), Animated Feature Film (won)<br>
    </p>
  </section>
   </body>
</html>
