<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
              padding-left: 20px;
            }
            #mybtn:hover{
             background-color: rgb(55, 52, 52);
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="7_TVshows.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
    </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" controls>
         <source src="main_tvshow_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Wednesday
        </h1>
      <h2 style="color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">U/A.
    
2022 · Mystery · 1 season </h2>
      <button id="mybtn" type="button" onclick="openPage('main_tvshow_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        While attending Nevermore Academy, Wednesday Addams attempts to master her emerging psychic ability, thwart a killing spree and solve the mystery that embroiled her parents 25 years ago.<br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif;">
Cast
</label><br>
Release: November 2022 to present<br>
Created by: Alfred Gough, Miles Millar<br>
Directors: Tim Burton<br>
Producers: Kevin Lafferty, Carmen Pepelea, Alfred Gough, Miles Millar, Kevin Miserocchi, Tommy Harper, Andrew Mittman, Jonathan Glickman, Tim Burton, Steve Stark, Gail Berman, Kayla Alpert    </p>
  </section>
   </body>
</html>
