<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
              padding-left: 20px;
            }
            #mybtn:hover{
             background-color: rgb(55, 52, 52);
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
    </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" >
         <source src="main_movie_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The Chosen
        </h1>
      <h2 style="color:white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">U/A.
        2019 · History · Seasons</h2>
      <button id="mybtn" type="button" onclick="openPage('main_movie_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        The Chosen is an American Christian historical drama television series. Created, directed, and co-written by Dallas Jenkins, it is the first multi-season series about the life and ministry of Jesus of Nazareth. Primarily set in Judaea and Galilee in the 1st century, the series centers on Jesus and the people who met and followed him. The series stars Jonathan Roumie as Jesus as well as Shahar Isaac, Elizabeth Tabish, Paras Patel, Noah James, and George H. Xanthis.
<br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif;">
Cast
</label><br>
Created by: Dallas Jenkins<br>
Directors: Dallas Jenkins<br>
Producers: Brad Pelo, Ryan Swanson, Dallas Jenkins, Derral Eves, Tyler Thompson, Matthew Faraci, Chad Gundersen, Chris Juen, Justin Tolley
<br>Writer: Dallas Jenkins, Ryan Swanson, Tyler Thompson<br>
Networks: Angel Studios<br>
Studio: Come and See, Angel Studios, Loaves & Fishes Productions, Out of Order Studios

    </p>
  </section>
   </body>
</html>
