<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>

         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
            }
            #mybtn:hover{
             background-color: black;
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="80" height="auto">
      </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" controls>
         <source src="movie9_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video><br>
    <section style="padding-left: 30px;">
      <h1 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">      

      Hi Nanna
      
       </h1>
      <h2 style="color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">U/A.    
       2023 · Romance · 2h 36m
</h2>
      <button id="mybtn" type="button" onclick="openPage('movie9_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        A doting father and his 6-year-old daughter find their lives taking a dramatic turn when the woman he loves marries someone else.      <br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif">
Cast
</label><br>
Director: Shouryuv<br>
Producer: Vijender Reddy Teegala, EVV. Satish, K.S. Murthy, Mohan Cherukuri, Dr. Vijender Reddy Teegala, Murthy K. S.
<br>Writer: Shouryuv, Bhanu Dheeraj Rayudu, Vasanth Sameer Pinnamaraju, Dialogues by, Nagendra KasiVamshi Bommena, yes
<br>Music: Hesham Abdul Wahab
<br>Studio: Vyra Entertainments
</p>
   </body>
</html>
