<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>
         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
            }
            #mybtn:hover{
             background-color: black;
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="50" height="30">
      </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" controls>
         <source src="movie1_trailer.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video><br>
    <section>
      <h1 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Once Upon a Time... In Hollywood</h1>
      <h2 style="color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">U/A.
        R 2019 · Comedy drama · 2h 39m</h2>
      <button id="mybtn" type="button" onclick="openPage('movie1_trailer.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
        Actor Rick Dalton gained fame and fortune by starring in a 1950s television Western, but is now struggling to find meaningful work in a Hollywood that he doesn't recognize anymore. He spends most of his time drinking and palling around with Cliff Booth, his easygoing best friend and longtime stunt double. Rick also happens to live next door to Roman Polanski and Sharon Tate -- the filmmaker and budding actress whose futures will forever be altered by members of the Manson Family.
<br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif">
Cast
</label><br>
Director: Quentin Tarantino
<br>Producer: Yu Dong, Shannon McIntosh (filmmaker), Quentin Tarantino, Jeffrey Chan, David Heyman, Georgia Kacandes
<br>Distributor: Sony Pictures Entertainment, Columbia Pictures
<br>Writer: Quentin Tarantino
<br>Budget: $90 M
<br>Oscar Nominations: Original Screenplay, Best Director,
 Costume Design, Best Picture, Sound Editing, Actor in a Leading Role
  (Leonardo DiCaprio), Cinematography, Actor in a Supporting Role (Brad Pitt - won), 
  Production Design (won), Sound Mixing
    </p>
  </section>
   </body>
</html>
