<html>
   <head>
         <title>HTML5 </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script>
          function openPage(url){
              window.open(url,'_blank');
          }
           </script>

         <style>
          *{
            box-sizing: border-box;
          }
            body{
                background-color: black;
            }
            p{
                padding-right: 500;
                text-align: justify;
            }
            #mybtn{
              width: 300px;
              height: auto;
              font-size: large;
              border: none;
              background: white;
              color: black;
              cursor: pointer;
            }
            #mybtn:hover{
             background-color: black;
             color: white;
            }
         </style>
   </head>
   <body>
    <header>
      <a href="6_Home _Page_1.html">
      <img src="netflixlogo.webp" alt="img not found" width="50" height="30">
      </a>
    </header>
    <video id="myvideo" autoplay loop width="700" height="auto" >
         <source src="movie0.mp4" type="video/mp4" type="audio/mp4">

         your browser not support
    </video><br>
    <section>
      <h1 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HarryPotter: The Chamber of Secrets</h1>
      <h2 style="color:white;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">U/A.
        2002 · Children · 2h 41m</h2>
      <button id="mybtn" type="button" onclick="openPage('movie0.mp4')" class="btn btn-defaul  btn-block">Play</button>
      <button id="mybtn" type="button"  class="btn btn-default btn-block">Download </button>
      <h3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium;">Description</h3>
    <p style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;color: azure;">
    The follow-up to "Harry Potter and the Sorcerer's Stone" finds young wizard Harry Potter (Daniel Radcliffe) 
        and his friends, Ron (Rupert Grint) and Hermione (Emma Watson), facing new challenges during their second year 
        at Hogwarts School of Witchcraft and Wizardry as they try to discover a dark force that is terrorizing the school. 
      <br>  Harry Potter lives his second year at Hogwarts with Ron and Hermione when a message on the wall announces that the legendary Chamber of Secrets has been opened. The trio soon realize that, to save the school, it will take a lot of courage.
<br>
<label style="font-size: 20;color: aliceblue;font-family:Arial, Helvetica, sans-serif">
Cast
</label><br>
Director:<br>
Chris Columbus<br>
Writers:<br>
J.K. RowlingSteve Kloves<br>
Stars<br>
Daniel RadcliffeRupert GrintEmma Watson<br>
    </p>
  </section>
   </body>
</html>
